===Database alumniunit

== Dumping data for table admin

|admin|admin@gmail.com|admin
== Dumping data for table alumni

|xx|123|كلية علـوم وهندسـة الحاسب الألي|1444|الفصل الاول|20170330|111|انس اسماعيل |سعودي|3.8|ممتاز مرتفع|z@gmail.com|0552938533|هندسة البرمجيات|مرتبة الشرف الأولى|العام|2022-05-18|stc|network dep |hail|055305839|stc@hotmail.com|امجد|لايوجد|لايوجد|hh@|0552985935
|nawaf|123|كلية علـوم وهندسـة الحاسب اآللي|1441|الفصل الاول|s201705111|1122233|نواف خميس الشمري|سعودي|3.7|ممتاز مرتفع|a@gmail.com|0553051520|علوم الحاسب|مرتبة الشرف الأولى|العام|2022-05-19|زين|لايوجد|لايوجد|0553051522|yyy@gm.com|fahad|لايوجد|نعم|m688@|لايوجد
|zzz|1234|كلية علـوم وهندسـة الحاسب الألي|1439|الفصل الاول|202828|12334566|ملحان البصيص|سعودي|3.9|ممتاز|dd@d.com|055646654|علوم الحاسب|مرتبة الشرف الأولى|العام|2022-05-18|stc|لايوجد|لايوجد|052287854|dd@d.com|nawaf|لايوجد|نعم|ccc@|لايوجد
== Dumping data for table company

|stc|123|stc|hail|programming|0559939333|stc@gmail.com
|zain|123|zain|hail|Networking|052222333|jobs@zain.com
== Dumping data for table contact

| | | 
|نواف الشمري|a@gmail.com| السلام عليكم ........
|انس اسماعيل|anas@hotmail.com|مشكلة في التحديث .... يرجى الحل
|ملحان البصيص|mal@yahoo.com|تعديل معلومات الوظيفه رقم 2
== Dumping data for table cv

|nawaf|khmais|khmais|alshammari|العام|2022-05-18|hail|سعودي|123434|055345768|a@gmail.com|أعزب / عزباء|لا|الانجليزية|بكالوريوس|علوم الحاسب|2023 |3,9|jfjfkfkfkfkfkfkf
hgfhgfhfgjhgfj
hjhgjhgjghjghj
ghj
gfhj
ghj|programming
networking
|bb4r
fdfd5 
gfg55
ff555
|12334566
== Dumping data for table expectedgraduate

|v1|123|كلية علـوم وهندسـة الحاسب الألي|1441|الفصل الثاني|fdd|4324|5445|rt|علوم الحاسب|rt|جيد جدا مرتفع|fdfd|a@gmail.com|tre|trter|tr|t|مرتبة الشرف الأولى|الخاص|2022-05-03|gf|gf|fd|gf|y@gm.com|g|gf|g|g|fd
== Dumping data for table jobopportunity

|2022-05-25 03:26:04|1|مطور ويب|مطور المواقع أن يكون لديه خبرة كبيرة في التعامل مع لغات البرمجة المخصصة لتطوير المواقع والواجهات ومن أشهرها HTML 5 و PHP  و ASP.Net و Java.Script|خبرة في مجال تطوير الويب من 3 سنين الى 5

اللغات المطلوبة :
html 
css
js
php
ASP.Net|1- إعداد وتجهيز خطط وخرائط البرمجة.
2- كتابة الأكواد البرمجية اللازمة لتشغيل الموقع بالشكل المطلوب.
|0551233222|a@gmail.com|1-صورة من الهوية الوطنية 
2- وثيقة التخرج
3- السيرة الذاتية|2022-09-02
|2022-05-25 04:56:31|2|مطور اندرويد|تصميم وبناء تطبيقات متقدمة لمنصة أندرويد وتطوير نظام العمل.

|الالمام ببرامج التطوير وتصميم واجهات المستخدم.

الالمام باللغات البرمجية و اجادة التعامل مع الاتي: ( /C++/Android java /Github (SQL databases

القدرة على العمل مع فريق.
|خبرة عملية لا تقل عن 3-5 سنوات في مجال البرمجة وتطوير الاندرويد|055555522|mmm@gmail.com|1-صورة من الهوية الوطنية 2- وثيقة التخرج 3- السيرة الذاتية|2022-07-27
== Dumping data for table survey_emp_graduate

|5|5|5|5|5|5|5|5|5|5|5|5|5|5|2|2|2|2|2|2|2|2|4|2022-05-27 04:01:15|stc
== Dumping data for table survey_graduates

|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|2022-05-20 21:38:09|111
|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|2022-05-20 21:43:05|111
|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|2022-05-20 21:44:17|111
|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2022-05-20 21:47:21|1122233
|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|2022-05-20 22:03:57|111
|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|2022-05-20 22:05:35|1122233
== Dumping data for table survey_reality_programs

|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|2022-05-27 03:39:59|stc
|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|2|3|2022-05-27 03:59:54|stc
